info face="Visitor TT1 BRK" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=4     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=17     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=30     y=0     width=4     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=34     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=48     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=127   x=62     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=76     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=89     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=103     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=117     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=130     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=143     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=62   x=157     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=165     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=174     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=183     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=191     y=0     width=6     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=197     y=0     width=6     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=203     y=0     width=6     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=209     y=0     width=6     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=215     y=0     width=4     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=219     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=233     y=0     width=4     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=237     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=251     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=265     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=279     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=293     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=306     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=319     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=332     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=346     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=359     y=0     width=6     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=365     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=379     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=120   x=393     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=407     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=118   x=420     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=434     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=447     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=115   x=461     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=474     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=487     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=110   x=14     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=27     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=40     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=53     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=106   x=67     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=80     y=23     width=4     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=84     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=97     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=110     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=123     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=136     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=149     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=162     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=176     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=189     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=203     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=216     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=230     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=244     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=258     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=271     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=285     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=298     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=311     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=324     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=338     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=351     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=365     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=378     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=392     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=405     y=23     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=419     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=432     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=445     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=458     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=471     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=484     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=497     y=23     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=37     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=42   x=13     y=37     width=14     height=10     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=126   x=27     y=37     width=13     height=9     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=40     y=37     width=14     height=8     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=94   x=54     y=37     width=8     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=62     y=37     width=4     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=39   x=66     y=37     width=4     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=70     y=37     width=4     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=74     y=37     width=9     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=83     y=37     width=14     height=4     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=45   x=97     y=37     width=9     height=4     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=106     y=37     width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
